Criação do Active Diretory:

Passo 1: Fixar IP para o servidor: 
Ir para "Network & Internet Settings" -> "Network and Sharing Center" -> Clicar na placa de rede (Connections: Ethernet) ->
"Properties" -> "Internet Protocol Version 4"

PRINT DA TELA AQUI!


Passo 2: Instanciando e Configurando os serviços do Active Directory:
Ir para "Server Manager" -> "Manage" -> "Add Roles and Features" -> "Installation Type", em "Server Selection" marcar a opção "Role-based or feature-based installation" -> Next -> Selecionar a opção adequada, normalmente "Select a server from the server pool".

Em "Server Role" selecionar "Active Directory Domains Services" -> selecionar e clicar em "Add Features". -> "Next", então "Next" novamente e então clicar em "Install".

Assim que a instalação terminar, clicar em "Close".


PRINT DA TELA AQUI!


Passo 3: Promover o servidor para ser um Controlado de Domínio.

Clicar em "Notifications" - icone de uma bandeira no topo da tela do lado direto, terá um ícone amarelo com uma exclamação.

Clicar então em "Promote this server to a domain controller".

Na proxima tela, selecionar a opção: "Add a new forest". Neste caso específico estou criando o servidor de domínio, "Root domain name:" como sendo 2show.ie

Clicar em "Next".

Selecionar os "Forest functional level" e "Domain functional level" e definir uma senha para o DSRM. Clicar em "Next".

Como o setup de DNS será feito posteriormente, então clicar em "Next" na proxima tela também.

O nome do domíno NetBIOS será gerado automaticamente como uma sugestão, neste caso manterei a sugestão "2SHOW". Em seguida clicar em "Next".

PRINT DA TELA AQUI.


Clicar em "Next" para a tela do path de salvamento do AD Database e Logs.

Clicar em "Next" para a tela para revisar as opçoes selecionadas: "Review your selections".

Validar as configurações e clicar em "Install".


Nota: O servidor será reinicializado depois da instalação. 


Configurando DNS:

O serviço local de DNS vai subir junto com a implementação do Active Directory, entretanto ajustes adicionais são necessarios:

Clicar em "Iniciar" -> "Windows Administrative Tools" -> "DNS".

PRINT AQUI!!


Clicar em "Action" -> "New Zone" -> "Next"

Selecionar "Primary zone" -> "Next"

Na tela seguinte, selecionar: "To all DNS servers running controllers in this fores: 2show.ie", clicar em "Next".

Selecionar "IPv4 Reverse Lookup Zone" -> "Next".

Na proxima tela preencher com o endereço da sub-net, neste caso 192.168.122 -> então "Next"

Selecionar "Allow only secure dynamic updates (recommended for Active Directory).


Revisar as informações e clicar em "Finish".


PRINT AQUI!

PRINT AQUI!



Criando Host para teste de DNS:

Na tela de gerenciamento de DNS, clicar em "Forward Lookup Zones", clicar sobre o domínio, no caso "2show.ie", clicar novamente com o botão direito e então "New Host".

Preencher: "Name" que será o hostname do server, no exemplo: erp-crm-server, e o "IP address", no exemplo 192.168.122.11

Marcar a opção: "Create associated pointer (PTR) record e em seguida "Add Host".


Para testar a resolução reversa de IP para nome (hostname), abrir um Windows Power Shell e executar o seguinte comando + ip definidos nos passos anteriores.

nslook 192.168.122.11


PRINT AQUI!



Configurando serviço de DHCP:

No assistente Server Manager, clicar em Manage, sem seguida Add Roles and Features.

Clicar em "Next" -> Em Installation Type, clicar em "Role-based or feature-based installation" -> Next

Next na tela de seleção do servidor, pois usaremos o defaul: o server já selecionado.

Na tela de Server Roles, selecionar a opção "DHCP Server", na sequencia clicar em "Add Features" -> Next -> Next -> Next (para as duas telas informativas anteriores)

Na tela Confirm installation selections, marcar a opção "Restart the destination server automatically if required", aproveitando a oportunidade que o server não está em produção ainda e clicar em "Install".


PRINT AQUI!


Clicar em Notifications -> e então "Complete DHCP configuration". 

Em Description, clicar em "Next".

Em Authorization, manter a opção default selecionada "Use the following user's credentials", User Name: 2SHOW\Administrator, em seguida clicar em "Commit".

Na tela seguinte, clicar em "Close"




GERENCIAMENTO DE USUARIOS NO AD AQUI:



COMPARTILHAMENTO DE PASTA AQUI:





CONFIGURAÇÃO DE SOFTWARE DE MONITORAMENTO DE REDE!


PRINTS LOOK@LAN AQUI!!!







