Com base no conteúdo das disciplinas: Sistemas Operacionais de Redes –Windows e Linux, e Ferramentas de Gerenciamento de Redes, o grupo do PIM deverá apresentar uma proposta técnica para implantação e adequação da rede de computadores, servidores e serviços da empresa 2SHOW.IE. 

Para tanto, considerar que o Escritório Central (EC) –Matriz –está localizado na cidade de São Paulo/SP –região da Berrini, na Zona Sul da capital, conhecida como “Vale do Silício Paulistano”, justamente por concentrar boa parte das startupse bases de gigantes de tecnologia –e é responsável pelo processamento de dados tanto do próprio EC quanto das outras 4 (quatro) filiais espalhadas pelo Brasil nas cidades de Porto Alegre/RS, Rio de Janeiro/RJ, Belo Horizonte/MG e Curitiba/PR


Escritório Central (EC):

- Um Servidor Domain Controller(DC) responsável por manter os serviços: DNS, arquivos dos usuários, serviço de diretórios (Microsoft Active Directory: AD), servidor de impressão e o antivírus: Kaspersky(endpoint);

- Um servidor responsável por manter os softwaresdestinados à gestão corporativa por meio do Enterprise ResourcePlanning (ERP) traduzido para o português, Sistema de Gestão Integrado, e o CustomerRelationshipManagement (CRM), traduzido para o português, Gestão de Relacionamento com o Cliente;

- Um servidor de páginas de internet com o Ms. Internet InformationServer (Ms. IIS). Esse serviço está no servidor DC;

- 150 (cento e cinquenta) postos de trabalho –estações de trabalho –entre notebooks(representa 70% dos postos) e desktops;

- 10 (dez) impressoras multifuncionais em rede;

- 4 (quatro) Access Points utilizados para a interconexão dos notebooksem rede local.


Obs.: o Sistema Operacional (SO) de todos os servidores é o Microsoft Windows Server 2003 Enterprise Edition. O SO das estações de trabalho é o Microsoft Windows 7 Professional.


--------------------------------------------------------


Filiais (obs.: a quantidade de postos de trabalho entre as filiais não é um valor notável. Por isso, considere as quantidades a seguir como “valor padrão” para todas as quatro filiais):


- Um servidor responsável por manter os serviços: DNS, arquivos dos usuários, serviço de diretórios (Microsoft Active Directory: AD), servidor de impressão e o antivírus: Kaspersky(endpoint);

- 80 (oitenta) postos de trabalho entre notebooks(representa 85% dos postos) e desktops;

- 5 (cinco) impressoras multifuncionais em rede;

- 2 (dois) Access Points utilizados para a interconexão dos notebooksem rede local

Obs.: o Sistema Operacional (SO) de todos os servidores é o Microsoft Windows Server 2012 Standard Edition. As estações de trabalho utilizam como SO o Microsoft Windows 10 Professional.


--------------------------------------------------------

O EC possui 1 servidor responsável em manter o ERP/CRM/BD operando com o BD Ms. SQL Server 2016 e o ERP/CRM Ms.DynamicsAX 2016;

O BD do EC possui o tamanho aproximado de 600 GB;

O número de transações diárias entre ERP e CRM é de, aproximadamente, 2.600 transações (considerar como número médio de transações diárias entre o EC e todas as quatro filiais), o tamanho de cada transação é de 340 KB;

Tanto os sistemas operacionais (SO) dos servidores quanto das estações de trabalho têm necessidade de upgradee/ou novo SO, visto que os atuais não mais têm suporte garantido pela Microsoft.



-------------------------------------------------------

Topologia básica de distribuição dos equipamentos de rede: servidores, switches, roteadores, entre outros possíveis. Obs.: é necessário apresentar o plano de endereçamento IP para o EC e filiais; 

Apresentar tabela de distribuição dos endereços de rede –IP –fixos, tais como: servidores, impressoras, Access Points, entre outros possíveis;


O grupo UNIP PIM VI deve tratar de toda a aquisição relacionada à infraestrutura de TI, desde a seleção e a compra dos hardwaresde estações e servidores, até os sistemas operacionais que serão utilizados. Justificar a escolha!

As aquisições de hardwaredeverão respeitar práticas de Green IT no pré-negócio e no pós-negócio, em que o grupo deverá dar preferências a fornecedores que disponham de tecnologias sustentáveis.


--------------------------------------------------------

Em relação à configuração de servidores e serviços, considerar para o desenvolvimento:

- Um servidor DC com AD implementado sobre o Ms. Windows Server (considerar edições que possuam suporte!). O AD do EC deve manter o Domínio de Floresta: 2showie.com.br e as filiais devem manter Domínios de Árvore: POA.2showie.com.br (Porto Alegre/RS), RJO.2showie.com.br (Rio de Janeiro/RJ), BHO.2showie.com.br (Belo Horizonte/MG), CWB.2showie.com.br (Curitiba/PR);

- O servidor executando o AD será responsável pelo gerenciamento das contas de usuários e permissão de pastas de usuários e compartilhadas em rede;

- Cada usuário deve possuir sua própria pasta de rede e acesso a uma pasta pública.

- Um servidor DNS. Configurado no servidor DC;

- Um servidor DHCP. Deve ser configurado no DC do EC e deve distribuir: IP, máscara, gatewaye DNS;

- Um servidor para monitoramento da rede. Deve ser configurado no DC do EC. O software deve ser escolhido pelo grupo. Exemplos: Look@LAN, OpManageretc. Obs.: a maioria permite o download para avaliação do produto.


O trabalho deve apresentar configurações, scriptse/ou printsde telapara comprovar a execução conforme segue:

- Print de tela dos serviços configurados nos roteadores, se houver!
- Print de tela do assistente de configuração do AD. Evidenciar: Domínio de Floresta, NETBIOS, DNS e senha de recuperação do AD;
- Print das configurações de rede do DC (EC). Evidenciar: IP, máscara de rede, gateway e DNS);
- Print de tela do console de gerenciamento de usuários e computadores do AD;
- Print de tela do serviço DHCP configurado;
- Print de tela do serviço DNS (dica: utilize o comando: nslookup);
- Print de tela do compartilhamento de pastas e NTFS;
- Print ou anexar os comandos dentro dos scripts;
- Print de tela do software de monitoramento de rede;
- Apresentar uma tabela de orçamentação do projeto (hardwares, softwares, serviços), bem como a forma de pagamento, os custos fixos e variáveis.


Sistemas operacionais de redes: aplicar os conceitos necessários para configurações dos servidores DC, DNS, DHCP, File Server, backup em cloudcomputing, fornecendo justificativas com base no custo-benefício.

Ferramentas de gerenciamento de redes: por meio de ferramentas de gerenciamento apresentadas, aplicar no PIM o conceito de verificar quais protocolos estão gerando mais tráfego da rede LAN para a WAN.
