Tendo como base os conteúdos das disciplinas de
Cabeamento Estruturado, Redes de Dados e Comunicação e
Arquitetura de Redes, o grupo do PIM deverá apresentar os
resultados da elaboração de um projeto de implementação de
uma infraestrutura de rede funcional para uma biblioteca
comunitária que será inaugurada em breve.



A empresa PIM IV foi designada para a criação de um projeto
funcional de infraestrutura de redes de computadores em uma
instalação de uma biblioteca comunitária na periferia de uma
grande cidade.


Lista de itens a serem observados:
- a área de acesso à internet que será destinada à montagem
dos computadores desta biblioteca é uma sala que possui
dimensões de 6 metros X 6 metros, compondo 36 metros
quadrados;

- a quantidade de computadores que foram doados pela
iniciativa privada a este projeto é de 30 computadores;

- Elaborar uma planta baixa com as características definidas
acima, em que o perfilamento dos computadores será em
bancadas longitudinais;


- elaborar um planejamento de cabeamento estruturado
compreendendo todos os computadores deste ambiente,
de acordo com a normativa NBR ISO 14565 EIA/TIA 568,
conceituando as técnicas que serão utilizadas;


- elaborar um planejamento de endereçamento IP versão 4 para
este ambiente, com ênfase no conceito de rede lógica,
domínio de colisão e protocolo CSMA/CD;


- Elaborar um conceito de conectividade com a internet usando
as melhores práticas do mercado, sempre baseando este
conceito na bibliografia da disciplina;


- elaborar uma topologia física/lógica desta LAN em questão.



-----------------------------------------------------------------

Pesquisa sobre Redes de Dados e Comunicação

Aplicando os conceitos de arquitetura de redes WAN, LAN,
MAN, PAN, CAN, modelos de redes estrela, barramento, anel,
hierarquia, malha e estrela estendida, protocolos conforme os
7 níveis do modelo OSI e os conceitos físicos de
conectividade, identificar o cenário que melhor atenda à
necessidade requerida.

------------------------------------------------------------------

Pesquisa sobre Cabeamento Estruturado


Desenvolver uma planta baixa do ambiente descrito neste
manual e propor uma solução com base nas normas NBR-
14565 Cabeamento de Telecomunicações para Edifícios
Comerciais, TIA-942 Sistemas de Data Center, TIA/EIA – 606A
Administração, Documentação Sistemas de Gerenciamento
Inteligente para Cabeamento Estruturado, TIA/EIA–568B
Sistemas de Cabeamento Estruturado e TIA/EIA–569B –
Requisitos de Infraestrutura para Cabeamento Estruturado.


--------------------------------------------------------------------

Pesquisa sobre Arquitetura de Redes

Arquiteturas OSI e TCP/IP com enfoque nas camadas de 3 a 7.
Inter-relacionamentos entre as camadas e as arquiteturas.
Funcionalidades de cada camada.


Aplicar os conceitos de comunicação entre camadas,
apresentando as principais arquiteturas que embasam
as redes de computadores.


Aplicar plano de endereçamento no formato IPv4, bem como
definir escopo endereço de rede, broadcast e domínio de
colisão.





Orientações para a pesquisa


Executar a elaboração de uma planta baixa do local aonde
serão instalados os computadores, bem como o rack de ativos
de rede e telecomunicações que farão parte do ambiente
computacional;


Identificar e implementar uma topologia viável para o cenário
que você desenvolverá;


Identificar e implementar as melhores práticas de distribuição
de acesso à internet entre os equipamentos do ambiente;

Observar os requisitos básicos de segurança e normativas
ISO para o cenário, usar o referencial teórico sempre que
necessário.

Planejar, executar a implementação de um plano de
endereçamento IP versão 4 para o cenário proposto,
sobretudo exemplificar o cálculo feito, apontando elementos
como a rede, broadcast e quantidade de hosts envolvidos
neste ambiente.


Apresentar uma solução viável e pragmática na concepção do
projeto de uma sala de informática dentro de uma biblioteca
comunitária, sempre observando critérios de viabilidade,
segurança básica, ergonomia, inter-relacionamento de
disciplinas envolvidas, e apresentando, quando possível,
novos pontos de vista técnicos em seus resultados.




---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------







Espaço reservado para cada estação de estudo: 80 cm x 85 cm


- Conceiturar Rede de Dados e Cabeamento Estruturado e arquitetura de Redes.
- Conceiturar o modelo OSI. Identificar quais serão utilizados no projeto.
- Conectividade com a internet através de uma conexão por Fibra Optica com a velocidade de Download de 600 Megabits através de Internet Cable Modem.
- o NAT entre a rede externa e a interna será feita através de um servidor Proxy com Linux e Firewall locais.
- LAN TCP-IP versão 4 - Topologia backbone Estrela
- Endereços dos terminais e endereços dos servidores: 192.168.0.100 até 130
- Conexão no Rack: Inter Conexão
- Patch Panel e Patch Cords Categoria 6 de 250 Mhz e 1 Gigabit
- Conectores macho e femea 8P8C
- Cabo de Par trançado categoria 6 distantes dos condutores da rede elétrica










