tabela USUARIO

matricula - int 10
nome - varchar 255
email - varchar 255
endereco - varchar 255
telefone - varchar 20


-------------------------------

tabela EMPRESTIMO

codemprestimo - int 10
dataemprest - date
datadevolucao - date
matricula - int 10

matricula - INNER JOIN com tabela USUARIO
-------------------------------

tabela LIVRO

codlivro - int 10
titulo - varchar 255
autor - varchar 255


codigo - INNER JOIN com tabela SESSAO

------------------------------

tabela SESSAO

codsessao - int 10
descricao - varchar 255
localizacao - varchar 255



CRIANDO BANDO DE DADOS:

mysql> create database biblioteca;
Query OK, 1 row affected (0.01 sec)

mysql> use biblioteca;
Database changed


CRIANDO AS TABELAS

TABELA USUARIO:
mysql> create table USUARIO ( matricula INT(10) PRIMARY KEY, nome VARCHAR(255), email VARCHAR(255), endereco VARCHAR(255), telefone VARCHAR(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)

TABELA EMPRESTIMO
mysql> create table EMPRESTIMO ( codemprestimo INT(10) PRIMARY KEY, dataemprestimo DATE, datadevolucao DATE, matricula INT(10));
Query OK, 0 rows affected, 2 warnings (0.01 sec)

TABELA LIVRO
mysql> create table LIVRO ( codlivro INT(10) PRIMARY KEY, titulo VARCHAR(255), autor VARCHAR(255));
Query OK, 0 rows affected, 1 warning (0.02 sec)

TABELA SESSAO
mysql> create table SESSAO ( codsessao INT(10) PRIMARY KEY, descricao VARCHAR(255), localizacao VARCHAR(255));
Query OK, 0 rows affected, 1 warning (0.02 sec)


APRESENTANDO A MODELAGEM:

mysql> describe USUARIO;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| matricula | int          | NO   | PRI | NULL    |       |
| nome      | varchar(255) | YES  |     | NULL    |       |
| email     | varchar(255) | YES  |     | NULL    |       |
| endereco  | varchar(255) | YES  |     | NULL    |       |
| telefone  | varchar(20)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> describe EMPRESTIMO;
+----------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+----------------+------+------+-----+---------+-------+
| codemprestimo  | int  | NO   | PRI | NULL    |       |
| dataemprestimo | date | YES  |     | NULL    |       |
| datadevolucao  | date | YES  |     | NULL    |       |
| matricula      | int  | YES  |     | NULL    |       |
+----------------+------+------+-----+---------+-------+

mysql> describe LIVRO;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| codlivro | int          | NO   | PRI | NULL    |       |
| titulo   | varchar(255) | YES  |     | NULL    |       |
| autor    | varchar(255) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe SESSAO;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| codsessao   | int          | NO   | PRI | NULL    |       |
| descricao   | varchar(255) | YES  |     | NULL    |       |
| localizacao | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)



INSERINDO DADOS NAS TABELAS:


INSERINDO NA TABELA USUARIO:

mysql> insert into USUARIO (matricula, nome, email, endereco, telefone) values ('000001', 'Jose da Silva', 'jose@email.com', 'Rua Dois, Bairro dos Ortizes', '3869-386900');
Query OK, 1 row affected (0.01 sec)


INSERINDO NA TABELA EMPRESTIMO, CRUZANDO COM DADO DA TABELA USUARIO:

mysql> set @usuario := (select matricula from USUARIO where matricula='000001');
Query OK, 0 rows affected (0.00 sec)

mysql> insert into EMPRESTIMO (codemprestimo, dataemprestimo, datadevolucao, matricula) values ('1000001', '2020-10-04', '2020-10-11', @usuario);
Query OK, 1 row affected (0.00 sec)


INSERINDO NA TABELA SESSAO:

mysql> insert into SESSAO (codsessao, descricao, localizacao) values ('0800', 'Literatura Inglesa', '08001');
Query OK, 1 row affected (0.00 sec)


ALTERANDO TABELA LIVRO PARA INCLUIR O CODIGO DA SESSAO:

mysql> alter table LIVRO add codsessao int(10);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1


INSERINDO NA TABELA LIVRO, CRUZANDO COM DADO DA TABELA SESSAO:

mysql> set @codigosessao := (select codsessao from SESSAO where codsessao='0800');
Query OK, 0 rows affected (0.00 sec)

mysql> insert into LIVRO (codlivro, titulo, autor, codsessao) values ('0800101', 'The American Life', 'Desconhecido', @codigosessao);
Query OK, 1 row affected (0.00 sec)


LENDO DADOS DAS TABELAS:

SELECT DE USUARIO PREVIAMENTE INCLUÍDO:

mysql> select * from USUARIO;
+-----------+---------------+----------------+------------------------------+-------------+
| matricula | nome          | email          | endereco                     | telefone    |
+-----------+---------------+----------------+------------------------------+-------------+
|         1 | Jose da Silva | jose@email.com | Rua Dois, Bairro dos Ortizes | 3869-386900 |
+-----------+---------------+----------------+------------------------------+-------------+
1 row in set (0.00 sec)


mysql> select * from LIVRO;
+----------+-------------------+--------------+-----------+
| codlivro | titulo            | autor        | codsessao |
+----------+-------------------+--------------+-----------+
|   800101 | The American Life | Desconhecido |       800 |
+----------+-------------------+--------------+-----------+
1 row in set (0.00 sec)



mysql> select * from SESSAO;
+-----------+--------------------+-------------+
| codsessao | descricao          | localizacao |
+-----------+--------------------+-------------+
|       800 | Literatura Inglesa | 08001       |
+-----------+--------------------+-------------+
1 row in set (0.00 sec)



mysql> select * from EMPRESTIMO;
+---------------+----------------+---------------+-----------+
| codemprestimo | dataemprestimo | datadevolucao | matricula |
+---------------+----------------+---------------+-----------+
|       1000001 | 2020-10-04     | 2020-10-11    |         1 |
+---------------+----------------+---------------+-----------+
1 row in set (0.00 sec)

mysql>
