- FINALIZAR BIBLIOGRAFIA
- ADICIONAR LEGENDA NAS IMAGENS
- CORRIGIR O SUMÁRIO



Objetivo geral do PIM III Tendo como base os conteúdos das disciplinas de Metodologia Científica, Administração de Banco de Dados, Ética e Legislação Profissional e Linguagem de Programação Aplicada; o grupo do PIM deverá apresentar os resultados da elaboração de um conceito de sistema informático para registro de usuários e catalogação de livros que foram doados pela população para uso em uma biblioteca comunitária.




1- BANCO DE DADOS:

WIKIHOW, 2020. Anais eletrônico <https://pt.wikihow.com/Organizar-os-Livros-em-uma-Biblioteca> acesso em 28/09/2020

DEVMEDIA, 2020. Anais eletrônico <https://www.devmedia.com.br/conceitos-fundamentais-de-banco-de-dados/1649> acesso em 28/09/2020

CRIARSISTEMA, 2020. Anais eletrônico <https://www.criarsitema.com.br/2013/06/mer-brmodelo_8.html> acesso em 28/09/2020

WIKIPEDIA, 2020. Anais eletrônico <https://pt.wikipedia.org/wiki/Banco_de_dados_relacional> acesso em 28/09/2020

WIKIPEDIA, 2020. Anais eletrônico <https://pt.wikipedia.org/wiki/MySQL> acesso em 28/09/2020

W3SCHOOLS, 2020. Anais eletrônico <https://www.w3schools.com/sql/sql_join.asp> acesso em 28/09/2020

FACULDADE PIO XII, 2020. Anais eletrônico <http://faculdade.pioxii-es.com.br/regras-da-biblioteca/> acesso em 28/09/2020




Conceituar banco de dados e tipos de banco de dados

a- MER
b- criação de tabelas (LIVROS E USUARIOS)
c- Comandos SQL CRUD



2- APLICAÇÃO:
Linguagem de Programação Aplicada - conceitos

Estrutura de uma aplicação + PSEUDO CÓDIGO:

apresentar o script do menu principal da aplicação que irá ser
aplicado na administração e na manutenção da biblioteca
comunitária;



REGRAS DE USO DA BIBLIOTECA:


https://www.bambui.ifmg.edu.br/portal/images/Biblioteca/documentos/IFMG-Campus-Bambui-Regulamento-Biblioteca.pdf


