RESUMO

Esta obra tem a intenção de apresentar conceitos acerca das 3 matérias cujas aulas foram realizadas no curso de Redes de Computadores, terceiro semestre, de modo a demonstrar conhecimento aplicando os ensinamentos através de caso prático. Tão importante quanto a apresentação do conteúdo é a demonstração da capacidade de integrar tais matérias afim de esclarecer sua relevancia junto a um contexto único.

As matérias referidas são Redes I –Longa Distância e Alto Desempenho, Economia e Mercado e Gestão Estratégica de Recursos Humanos e serão apresentadas em um cenário hipotético de uma empresa aqui denominada "2SHOW.IE" que possui 5 sítios, sendo Matriz + 4 Filiais, que necessita que sua rede de computadores seja reestruturada desde os links de comunicação com a internet até a distribuição de rede em cada sítio, isto é, cada escritório.



SUBJECT

This work intends to present concepts about the 3 subjects whose classes were held in the Computer Networks course, third semester, in order to demonstrate knowledge applying the teachings through a practical case. As important as the presentation of the content is the demonstration of the ability to integrate such matters in order to clarify their relevance within a unique context.

The subjects referred to are Networks I - Long Distance and High Performance, Economy and Market and Strategic Management of Human Resources and will be presented in a hypothetical scenario of a company here called "2SHOW.IE" which has 5 sites, of which are Headquarters + 4 Branches, which needs its computer network to be restructured from the communication links with the internet to the distribution of the network in each site, that is, each office. 





INTRODUÇÃO

A empresa 2SHOW.IE cuja matriz localiza-se na cidade de São Paulo necessita que sua rede de computadores seja reestruturada de modo a otimizar suas operações, através da melhoria da qualidade de comunicação dentro de sua rede interna, assim como a comunicação entre a matriz e suas 4 filiais localizadas nas cidades do Rio de Janeiro, Porto Alegre, Belo Horizonte e Curitiba.

Otimizar operações através de melhorias técnicas de qualidade representa: maior estabilidade da comunicação que os funcionários estabelecem os sistemas de gestão e apoio a tomada de decisão, maior velocidade da comunicação e naturalmente redução de paradas para manutenção e eliminação da lentidão entre envio de requisições de estações de trabalho e respostas dos servidores locais e remotos.

Este documento apresentará uma proposta para tal reestruturação. Através dos tópicos da proposta, conceitos acerca dos assuntos relevantes serão incluidos afim de facilitar o entendimento e enriquecer o material.

Em relação aos valores apresentados, vale registrar que em um ambiente real para um cliente real, uma série de orçamentos diferentes devem ser apresentados afim de apoiar a decisão dos gestores que contratarão o serviço e realizaram eventuais compras. Este documento entretanto, foca apenas na melhor solução disponível.

Todos os nomes apresentados são fictícios sendo usado apenas para ilustrar o caso hipotético.

 

2SHOW.IE: PONTOS FOCAIS & RESPONSÁVEIS TÉCNICOS

Em um cenário real, a inclusão do Organograma de funcionários de Tecnologia da Informação pode ser uma informação importante nas mãos dos profissionais encarregados do desenvolvimento e desenho do plano de negócio e planejamento técnico. Conhecer quem chamar e como chamar pode ajudar a esclarecer questões de forma prática e eficiente.

No contexto do projeto o organograma é apresentado como requisito da matéria Gestão Estratatégica de Recursos Humanos e como uma forma de enriquecer a apresentação do cliente, no caso a empresa 2SHOW.IE


ORGANOGRAMA.jpeg


Responsabilidades:

CIO - Chief Information Office - Diretor de Tecnologia da Informação:
O papel do CIO é formar uma ponte entre o corpo executivo e a equipe que trabalha com Tecnologia da Informação.
Dessa forma, ele consegue transformar as atividades da área em táticas, sempre alinhadas aos objetivos de negócio da organização.

Gerente de Tecnologia da Informação:
Gerencia as atividades da área de Tecnologia da Informação, envolvendo a elaboração de projetos, implantação, racionalização e redesenho de processos, incluindo desenvolvimento e integração de sistemas, com utilização de alta tecnologia. Gerencia as equipes da área, orientando e passando as diretrizes dos projetos.

Arquiteto de Tecnologia da Informação:
Sua função é prover as ações necessárias para o dado se transformar em informação, ou seja, no real conteúdo que a organização precisa, cuidando de seu ciclo de vida. Aqui, o profissional se ocupa da infraestrutura, arquitetura computacional e capacidade, aplicações e os serviços de dados.

Coordenador de Tecnologia da Informação:
Coordena as atividades das equipes de TI, avalia e identifica soluções tecnológicas para otimizar os processos, planeja projetos de implantação de sistemas e acompanha as necessidades do negócio e dos clientes.

Analista de Tecnologia da Informação:
O analista de TI é o profissional que projeta, planeja, configura e administra redes de computadores. É quem dimensiona os requisitos de um sistema, os avalia e oferece suporte aos usuários

 

REFLEXÃO E JUSTIFICATIVA PARA IMPLEMENTAÇÃO E MODERNIZAÇÃO

O cenário atual do mercado frente a acirrada competição pela preferencia dos clientes gerada principalmente pela exigencia cada vez maior por qualidade elevada a preços que justifiquem a necessidade de compra e consumo (consumidores mais exigentes em relação a qualidade e preço), faz com que empresários busquem soluções que garantam velocidade de acesso a informações e dados de apoio a tomada de decisões e gerenciamento, além de ferramentas que garantam com qualidade a entrega do produto ou serviço quais os mesmos se propõe a oferecer.

A área de Tecnologia da Informação, antes apenas sendo considerada uma área de apoio aos demais departamentos de uma empresa, passa nos dias atuais a ser fundamental para o sucesso do negócio como um todo. Qualquer departamento, seja ele operacional ou administrativo, que não tenha o acesso adequado a ferramentas de gerenciamento dentro de uma infraestrutura confiável, segura em termos de disponibilidade e com resposta veloz à acesso para cálculos, consultas e gravação de dados e informações, passa a ser um departamento deficiente que impactará o resultado geral do negócio.

A espinha dorsal de qualquer empresa nos dias atuais é a área de Tecnologia da Informação, sendo a infraestrutura dos computadores como estações de trabalho e servidores e redes de computadores sem dúvidas a primeira preocupação, seguidos pelos sistemas de gerenciamento, sistemas de apoio a tomoada de decisão, além é claro das ferramentas específicas das mais variadas áreas de produção e oferta de serviços.

A qualidade da infraestrutura é determinante para a qualidade da entrega de serviço de qualquer departamento, inclusive de linhas de produção já a maioria processos podem ser automatizados. Isso quer dizer que a garantia da redução de indisponibilidades de serviços de TI, aumento da velocidade e qualidade de acesso serviços de rede e acessos remotos gerais a sistemas e banco de dados passa a ser justificativa para o emprego de modernização e melhorias que devem ser consideradas sempre como investimento e não como custo pelas empresas.

Este texto de autoria própria introduz justificativas plausíveis base para análise do custo-benefício para a implementação da solução em questão. Disciplina: Economia e Mercado.


DESCRIÇÃO DE EQUIPAMENTOS E SOLUÇÕES DE SOFTWARE

As informações a seguir foram fornecidas no manual de desenvolvimento do Projeto Integrado Multidiciplinar 5 e corresponde as necessidades em termos de hardware e software para Servidores, Estações de Trabalho e Impressão, na sequencia são incluídos equipamentos necessários para implementação da rede de computadores locais e interligação entre os sitios da empresa.

TABELA_EQPTOS1.JPEG




 
ESCOLHA DOS LINKS DE ACESSO

Como a empresa possui uma única central de processamento de dados localizada em sua matriz destinada a hospedar e disponibilizar os sistemas de gestão corporativa ERP (Enterprise ResourcePlanning), assim como seu CRM (Customer Relationship Management) ambos parte do suite Microsoft Dynamics AX 2016 remotamente sob uma significativamente alta utilização de aproximados 860 Megabytes diários de transações (2600 transações ao custo de 340 Kilobytes cada) e a replicação da copia de segurança do Banco de Dados Microft SQL Server 2016 exigem com que os links de acesso a internet utilizados para comunicação entre os sítios da empresa tenham a banda suficiente para atender tal demanda.

Para a solução faz-se necessário a contratação de 6 LINKs / internet dedicada distribuidos da seguinte forma:

Matriz São Paulo: 2 Links
	- Um link para acesso geral à internet e compartilhamento dos serviços do ERP / CRM Microsoft Dynamics AX 2016;
	- Um link para replicação do Banco de Dados Microsoft SQL Server 2016;

Filial Curitiba: 2 Links
	- Um link para consumo dos serviços de ERP / CRM Microsoft Dynamics AX 2016 e acesso à internet;
	- Um link para replicação do Banco de Dados Microsoft SQL Server 2016;

	Nota: A escolha da filial de Curitiba para hospedar a cópia de segurança do Banco de Dados é justificada pela distância entre a Matriz e os demais sítios. Sendo Curitiba aproximadamente 60 Kilometros mais próxima que o segundo sítio mais próximo que é o do Rio de Janeiro.

Filial Rio de Janeiro: 1 Link
	- Um link para consumo dos serviços de ERP / CRM Microsoft Dynamics AX 2016 e acesso à internet;

Filial Porto Alegre: 1 Link
	- Um link para consumo dos serviços de ERP / CRM Microsoft Dynamics AX 2016 e acesso à internet;

Filial Belo Horizonte: 1 Link
	- Um link para consumo dos serviços de ERP / CRM Microsoft Dynamics AX 2016 e acesso à internet;


CÁLCULO PARA DETERMINAR TAMANHO IDEAL DO LINK

Afim de atender com folga a demanda de tráfego a recomendação seria por links de Internet ou IP dedicado na velocidade de 600 Megabits por segundo.

Um link de 600 Megabits, garante o tráfego de 75 Megabytes por segundo (N de Megabits * 8).

A utilização atual de 340 Kilobytes equivale a 21,25 Megabits por segundo (N de Kilobytes / 16). 

Considerando que as 2.600 transações diárias de 21,25 Mbits custem 4 segundos, isso representaria aproximadamente 12% da capacidade da banda por dia (10.300 segundos em uso dos 86.400 segundos/dia) garantindo assim velocidade e largura de banda suficientes para operação de demais serviços que necessitem acesso à internet, assim como uma grande margem de folga mesmo no caso do crescimento da utilização dos canais para uso dos sistemas de gerenciamento e apoio a decisão nos próximos anos (a depender das métricas anuais de crescimento).


PROTOCOLO ESCOLHIDO:

A busca pela solução ideal resultou na escolha de uma empresa (VIVO) que oferecesse links através de redes OTN (Optical Transport Network) por ser o tipo de tecnologia mais recente baseada em Wavelength division multiplexing (WDM), que quer dizer na pratica que a comunicação não precisa ser feita através de pacotes de dados (frames) como nas tecnologias anterios, mas enviando dados por faixas simultaneas (multiplexing) fazendo uso da grande capacidade de largura de banda das fibras opticas. OTN pode fazer uso de até 80 faixas simultaneas.

Os protocolo WAN escolhidos compõem uma solução que utiliza CARRIER ETHERNET + PPP sob o domínio de Multiprotocol Label Switching (MPLS) por representar a tecnologia mais recente de redes de longa distância e podem operar com uma velocidade de até 100 Gigabits por segundo. O MPLS permite que sejam empregadas a melhores práticas e os melhores mecaniscos dos protocolos PPP, Frame Relay, ATM e Ethernet justamente por não depender de tais protocolos que residem na CAMADA 2 do modelo ou tabela OSI.

Através de roteadores específicos chamados Label Edge Routers (LER) o cabeçalho dos frames da camada 2 são examinados e substituídos por uma cabeçalho MPLS e é isso que permite que soluções mixadas sejam criadas.

No contexto do projeto, os LINKS utilizados para replicação do banco de dados assim como os demais operarão utilizando Carrier Ethernet, com a segurança sendo garantida por isolamento por MPLS - Label Switched Paths (LSPs).

MPLS VPNs Camada 3, é uma solução que emprega o uso de Provider Edge Routers na infra da empresa prestadora de serviços garantindo isolamento ponto a ponto através das Virtual Routing and Forwarding Table (VFR) disponíveis nos hosts de origem e destino.



DIAGRAMA DE HARDWARE DE WANS AQUI...







CUSTO:

Link 600 Mega - R$ 439,99




BIBLIOGRAFIA:

https://www.softwareone.com/pt-br/blog/artigos/2020/01/17/afinal-o-que-faz-um-analista-de-ti

https://www.catho.com.br/profissoes/coordenador-de-tecnologia-da-informacao/

http://www.forumdaconstrucao.com.br/conteudo.php?a=0&Cod=1860

https://www.catho.com.br/profissoes/gerente-de-tecnologia-da-informacao/

https://fia.com.br/blog/diretor-de-ti/

https://www.youtube.com/watch?v=tCzjkImsH_s

https://www.youtube.com/watch?v=BAvQY9_cvp4

https://pt.wikipedia.org/wiki/Rede_de_longa_dist%C3%A2ncia

https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/conectividade/internet-dedicada