
ESCRITORIO CENTRAL:

1 Modem Acesso a internet
1 Switch 
1 Roteador Wireless
4 Access Points utilizados para a interconexão dos notebook sem rede local.

----------------------------------------

FILIAIS:

1 Modem Acessp a internet
1 Switch
1 Access Points utilizados para a interconexão dos notebooksem rede local.
1 Roteador Wireless


-----------------------------------------


- Desenvolver uma topologia física para interconectar todos os pontos físicos (EC e filiais);

- Apresentar o plano de endereçamento de rede. Dica: utilize em “formato de tabela” –para as LANs de cada unidade física (EC e filiais).

Obs.: esse plano de endereçamento deve ser individual para cada unidade;

Apresentar o cálculo e o resultado que justifica o link necessário para atender a carga de transações diárias do BD;

Apresentar na topologia física 1 link para a sincronização entre o BD “principal” e 1 link para replicação em uma das filiais


-----------------------------------------

Devem ser apresentados os custos de despesas com equipamentos, contratos e serviços;

Definir quais protocolos WAN serão utilizados para a proposta técnica. A escolha do protocolo/serviço deve ser justificada com base em:
	
	- Características técnicas que levaram a escolha do protocolo e das tecnologias de WAN;
	- Facilidade de implementação;
	- Facilidade de contratação dos serviços e especificação técnica de contratação do link junto à operadora de Telecom. 